<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-Up@cj9F-BKE~iJmI/*}">Player</variable><variable type="KIND_SpriteKind" id="IGK#z/i=_c^2{R}IIfZd">Projectile</variable><variable type="KIND_SpriteKind" id="dr+DzxioUc{wD1KrbDwT">Food</variable><variable type="KIND_SpriteKind" id="fL_.+/k772eorw-;9@rV">Enemy</variable><variable id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</variable><variable id="xPiqJIMLAveO^J4FkQ_?">projectile</variable><variable id="1KS[b^m:e;o]PkGzC)pG">mySprite</variable><variable id="LOpyx4LPDNIc2JvIWI!s">Fire</variable></variables><block type="pxt-on-start" id="=cYV5K]UaAASA_[]_E#%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="15a%;.Uoy:maZ_1^~,l$"><field name="VAR" id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h3OcAf8f/thlHePUr-BB"><value name="img"><shadow type="screen_image_picker" id="lzD0%9DUHlT:m2@7^pIA"><field name="img">img`
. . 8 . . . . . . . . . . . . . 
. . . . . . f f f f . . 8 . . . 
. . . . . f . . . . f . . . . . 
. . . . f 8 8 8 8 8 8 f . 8 . . 
. . 8 . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3unuv:Usz^R7iPEQZ|ON"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="[a1P.[kja-)k|ii}vD`h"><value name="color"><shadow type="colorindexpicker" id="s1elw%_mkOmy+Nk+tB@K"><field name="index">13</field></shadow></value><next><block type="game_control_sprite" id="s4^42Fxu^8s,KZFiN,lc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="92g7Fmf,`ME(okBH)%*/"><field name="VAR" id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Z|BtS3%iS|-LFi5:cP(["><value name="sprite"><block type="variables_get" id="`E)?8a)r)(*bg+a~/R36"><field name="VAR" id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</field></block></value><value name="on"><shadow type="toggleOnOff" id="^P6Ihr$FH@V[{Kn6,zDx"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="twl:RjLGg2`MD68-}A$Q"><value name="sprite"><block type="variables_get" id="Ym!Ga5B`squ`(9M.Z$la"><field name="VAR" id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</field></block></value><value name="x"><shadow type="positionPicker" id="36KwpiM{^(%|{3dTZ_K$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="NJ{`+I#jaBT+f7bGn=}l"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e65k8(7jKUYJrI]JUU]7" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M3L$F7s]Db;Tv.-L6_$r"><field name="VAR" id="xPiqJIMLAveO^J4FkQ_?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#UEW~7YJ5=z0,|qwrnhQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="ec3;fIcy3N:o#t|#.`Um"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="fSAtAb,F.OeyhrXbz77E"><field name="VAR" id="77M~[;cbUZ9%)ZyKS3$V">waterBucket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!cTtL{uh^UczgGCaV0s`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A?TUr_q7TWM?)gAyPg$L"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="}/zU#X1aZ`TVd}vs?@_#" disabled="true" x="90" y="670"><field name="VAR" id="LOpyx4LPDNIc2JvIWI!s">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N7.mIJp7w{$Qt/y79#d|" disabled="true"><value name="img"><shadow type="screen_image_picker" id="uG6p-*l}]c$qXmy@Wl6W" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 5 5 5 2 2 . . . 
. . . . . . 2 2 5 4 5 2 2 . . . 
. . . . . . 2 2 5 4 5 2 2 . . . 
. . . . . . 2 2 5 4 5 2 2 . . . 
. . . . . . 2 2 5 5 5 2 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";D^}nnF}tCNW]sGC=lYb" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>